# Post Build Variable set
#
# Filename:
# variable.<environment>.conf
# <environment>: dev | stage
#
# Syntax:
# <variable type> <variable name> <variable value>
#
# Ex.
#
# Set a boolean variable named 'enabled' to true
# bool enabled 1
#
# Set a boolean variable named 'maintenance' to false
# bool enabled 0
#
# Set a string variable named 'name'
# string name John Doe
#
# Set an integer variable named 'quantity'
# int quantity 12003
#